{
  "window.zoomLevel": 0.6,
  "http.systemCertificatesNode": true,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Monokai",
  "geminicodeassist.inlineSuggestions.enableAuto": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "diffEditor.codeLens": true,
}
